<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <title>Terraform Playlists</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Circular+Std:wght@400;700&display=swap"
    />    
    <link rel="stylesheet" href="/static/styles/output.css" />
  </head>
  <body>
    <header>
      <img src="/static/assets/terraform.svg" alt="Terraform Logo" />
      <h1 class="font-bold text-orange-600">Terraform Playlists</h1>
    </header>

    <div class="container">
      <table class="table-auto border-collapse mx-auto rounded-lg overflow-hidden">
        <thead class="bg-black text-white">
        <tr>
          <th class="px-4 py-2">Token Type</th>
          <th class="px-4 py-2">Value</th>
        </tr>
        <tr>
          <td class="border px-4 py-2">Refresh Token</td>
          <td class="border px-4 py-2">{{ .RefreshToken }}</td>
        </tr>
        <tr>
          <td class="border px-4 py-2">Bearer Token</td>
          <td class="border px-4 py-2">{{ .BearerToken }}</td>
        </tr>
        <tr>
          <td class="border px-4 py-2">Expires</td>
          <td class="border px-4 py-2">{{ .OauthExpires }}</td>
        </tr>
        <tr>
          <td class="border px-4 py-2">HMAC</td>
          <td class="border px-4 py-2">{{ .OauthHMAC }}</td>
        </tr>
      </table>
    </div>

    <footer>
      <p>&copy; 2023</p>
    </footer>
  </body>
</html>
